[Sam]
STACK_NAME =
REGION =

[Parameters]
AVAILABILITY_ZONE =

# https://github.com/oven-sh/bun/tree/main/packages/bun-lambda
BUN_LAYER_ARN =

# https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/task_definition_parameters.html#task_size
SERVER_CPU =
SERVER_MEMORY =

DISCORD_CHANNEL_ID =
SERVER_START_LOG_REGEXP = '^\[\d{2}:\d{2}:\d{2}\] \[[^\]]*\]: Done \([^)]*\)! For help, type \"help\"$'
SERVER_STOP_LOG_REGEXP = '^\[\d{2}:\d{2}:\d{2}\] \[[^\]]*\]: Stopping server$'
PLAYER_INFORMATION_LOG_REGEXP = '^\[\d{2}:\d{2}:\d{2}\] \[[^\]]*\]: UUID of player ([^ ]+) is (.+)$'
PLAYER_JOINED_LOG_REGEXP = '^\[\d{2}:\d{2}:\d{2}\] \[[^\]]*\]: ([^ ]+) joined the game$'
PLAYER_LEFT_LOG_REGEXP = '^\[\d{2}:\d{2}:\d{2}\] \[[^\]]*\]: ([^ ]+) lost connection: Disconnected$'
PLAYER_CHAT_LOG_REGEXP = '^\[\d{2}:\d{2}:\d{2}\] \[[^\]]*\]: <([^>]+)> (.*)$'
LIST_COMMAND_REGEXP = '^There are ([^ ]+) of a max of ([^ ]+) players online: ?(.*)$'

# サーバーが無人になってから自動停止するまでの時間（分）
AUTO_SHUTDOWN_MINUTES = 5

CLOUDFLARE_ZONE_ID =
CLOUDFLARE_RECORD_ID =

[Secrets]
CLOUDFLARE_API_TOKEN =
DISCORD_BOT_TOKEN =

# https://docker-minecraft-server.readthedocs.io/en/latest/variables/#general-options
[ServerEnvironment]
EULA =
TYPE = 'VANILLA'
VERSION = '1.21.6'
MEMORY = '4G'
SERVER_PORT = 25565
RCON_PORT = 25575
RCON_PASSWORD =
